

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2. 用Docker启动BuildBot &mdash; buildbot-translate 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. A Quick Tour" href="tour.html" />
    <link rel="prev" title="1.1. 第一次启动" href="firstrun.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> buildbot-translate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Buildbot Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="firstrun.html">1.1. 第一次启动</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. 用Docker启动BuildBot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.2.1. 当前docker依赖</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.2.2. 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buildbot">1.2.3. 构建并运行BuildBot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker-compose">1.2.4. docker-compose 配置概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buidbot">1.2.5. 和BuidBot容器愉快的玩耍吧</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worker">1.2.6. 定制你的worker容器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#master">1.2.7. 多个master</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">1.2.8. 冲呀</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tour.html">1.3. A Quick Tour</a></li>
<li class="toctree-l2"><a class="reference internal" href="further.html">1.4. Further Reading</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">buildbot-translate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">1. </span>Buildbot Tutorial</a> &raquo;</li>
        
      <li><span class="section-number">1.2. </span>用Docker启动BuildBot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/docker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dockerbuildbot">
<span id="first-run-docker-label"></span><h1><span class="section-number">1.2. </span>用Docker启动BuildBot<a class="headerlink" href="#dockerbuildbot" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果你没有用过Dockre，将BuildBot运行起来不是那么容易，如果你有问题，先通过下面的命令确认是BuildBot问题还是Docker的问题</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run ubuntu:12.04 apt-get update
</pre></div>
</div>
<p>如果失败了，运行 <code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">install</span></code> 的时候查看一下帮助。另一方面，如果成功了，是要比从Buildbot社区成员那里获得帮助可能会更好。</p>
</div>
<p><a class="reference external" href="https://www.docker.com">Docker</a> 是一个能让构建与发布自定义环境变得容易的工具。</p>
<p>他使用一个轻量级的linux容器（LUX），能够很快执行，成为社区用来测试的一个好工具。
如果超过了三分钟才看到的成功的消息，那就尝试用pip方式启动BuildBot <a class="reference internal" href="firstrun.html#getting-code-label"><span class="std std-ref">首次运行</span></a>。</p>
<div class="section" id="id1">
<h2><span class="section-number">1.2.1. </span>当前docker依赖<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Linux system, with at least kernel 3.8 and AUFS support.
For example, Standard Ubuntu, Debian and Arch systems.</p></li>
<li><p>Packages: lxc, iptables, ca-certificates, and bzip2 packages.</p></li>
<li><p>Local clock on time or slightly in the future for proper SSL communication.</p></li>
<li><p>This tutorial uses docker-compose to run a master, a worker, and a postgresql database server</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2><span class="section-number">1.2.2. </span>安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>在你的系统中使用 <a class="reference external" href="https://docs.docker.com/engine/installation/">Docker 安装指令</a> .</p></li>
<li><p>确保你已经安装 docker-compose.
使用root权限或者是在虚拟环境中，执行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install docker-compose
</pre></div>
</div>
</li>
<li><p>测试docker是否工作:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo docker run -i busybox /bin/echo Success
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="buildbot">
<h2><span class="section-number">1.2.3. </span>构建并运行BuildBot<a class="headerlink" href="#buildbot" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下载样例仓库</span>
git clone --depth <span class="m">1</span> https://github.com/buildbot/buildbot-docker-example-config

<span class="c1"># 构建BuildBot容器 (可能要画几分钟下载相关的包)</span>
<span class="nb">cd</span> buildbot-docker-example-config/simple
docker-compose up
</pre></div>
</div>
<p>你应该可以进入 <a class="reference external" href="http://localhost">http://localhost</a>:8010看到下面的web页面:</p>
<img alt="index page" src="../_images/index.png" />
<p>点击左侧”Builds”按钮，打开子菜单然后可以看到已经有一个worker连接到了master <a class="reference external" href="http://localhost:8010/#/builders">Builders</a></p>
<img alt="builder runtests is active." src="../_images/builders.png" />
</div>
<div class="section" id="docker-compose">
<h2><span class="section-number">1.2.4. </span>docker-compose 配置概述<a class="headerlink" href="#docker-compose" title="Permalink to this headline">¶</a></h2>
<p>This docker-compose configuration is made as a basis for what you would put in production
以下docker-compose配置是你投入使用的基本配置</p>
<ul class="simple">
<li><p>每个组件的独立容器</p></li>
<li><p>一个独立的postgresql数据库</p></li>
<li><p>可以连接到buildbot master的docker host 配置</p></li>
<li><p>可以横向扩展的buildbot worker</p></li>
<li><p>容器链接在一起，暴露给外部的唯一端口是Web服务器</p></li>
<li><p>默认主容器基于Alpine linux，占用空间最小</p></li>
<li><p>默认的worker容器基于广为人知的Ubuntu发行版，这可能是你想用的容器。</p></li>
<li><p>通过web下载配置的压缩包</p></li>
</ul>
</div>
<div class="section" id="buidbot">
<h2><span class="section-number">1.2.5. </span>和BuidBot容器愉快的玩耍吧<a class="headerlink" href="#buidbot" title="Permalink to this headline">¶</a></h2>
<p>如果你到了这一步，你已经又一个BuildBot环境，你可以自由发挥的实验。</p>
<p>如果你想更改配置，你需要fork这个仓库 <a class="reference external" href="https://github.com/buildbot/buildbot-docker-example-config">https://github.com/buildbot/buildbot-docker-example-config</a> 然后可以下载你自己的分支，然后再次运行docker-compose</p>
<p>通过编辑 master.cfg 文件更改你的配置，提交你的更改，然后推送到你的仓库中。
在你推送之前你可以使用命令 buildbot check-config 来确保配置的变更是有效的
你可能会更改 <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> 变量 <code class="docutils literal notranslate"><span class="pre">BUILDBOT_CONFIG_URL</span></code> 来指向你的github分支</p>
<p><code class="docutils literal notranslate"><span class="pre">BUILDBOT_CONFIG_URL</span></code> 可能指向一个HTTP可以访问的 <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> 文件.
几个像github这样的git服务器，可以从git仓库的master分支自动生成压缩包
如果 <code class="docutils literal notranslate"><span class="pre">BUILDBOT_CONFIG_URL</span></code> 不以 <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> 为结尾，也可以在 <code class="docutils literal notranslate"><span class="pre">master.cfg</span></code> 文件中填写通过HTTP可以访问到的链接</p>
</div>
<div class="section" id="worker">
<h2><span class="section-number">1.2.6. </span>定制你的worker容器<a class="headerlink" href="#worker" title="Permalink to this headline">¶</a></h2>
<p>建议跟你的工程构建需要来定制worker容器
以下是DockerFile样例，buildbot社区用于自己的CI</p>
<p><a class="reference external" href="https://github.com/buildbot/metabbotcfg/blob/nine/docker/metaworker/Dockerfile">https://github.com/buildbot/metabbotcfg/blob/nine/docker/metaworker/Dockerfile</a></p>
</div>
<div class="section" id="master">
<h2><span class="section-number">1.2.7. </span>多个master<a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h2>
<p>多master环境可以通过设置  <code class="docutils literal notranslate"><span class="pre">multimaster/docker-compose.yml</span></code> 文件，在上面的样例中</p>
<blockquote>
<div><p># 构建BuildBot容器 (花几分钟下载相关的包)
cd buildbot-docker-example-config/simple
docker-compose up -d
docker-compose scale buildbot=4</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2><span class="section-number">1.2.8. </span>冲呀<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>你刚才已经尝试了一下，不过你可能会对更多的东西好奇。我们在下一个教程我们会提高点难度，通过更改配置进行进行构建
继续查看 <a class="reference internal" href="tour.html#quick-tour-label"><span class="std std-ref">A Quick Tour</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tour.html" class="btn btn-neutral float-right" title="1.3. A Quick Tour" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="firstrun.html" class="btn btn-neutral float-left" title="1.1. 第一次启动" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, junpengxu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>